# ot-shield

./: .gitignore  CONPOT_INTEGRATION.md  DESIGN_GUIDE.md  IDE_SETUP.md  MODERNIZATION_SUMMARY.md  OTShield_API_Workflow.md  OTShield_Demo_Attack_Scenarios.docx  OTShield_Investor_Demo_Script.md  OTShield_Product_Strategy_Roadmap - Copy.md  OTShield_Product_Strategy_Roadmap.md  OTShield_System_Architecture.md  PCAP_UPLOAD_FIX.md  PCAP_UPLOAD_TROUBLESHOOTING.md  README.md  check_conpot_python.bat  conpot_forwarder.py  dashboard.html  find_python.bat  install_conpot.bat  install_conpot_311.bat  install_conpot_for_backend.bat  install_conpot_windows.bat  test_conpot.bat  test_conpot.py  test_conpot_service.py
backend/: pom.xml
backend/geoip/: README.md
backend/src/main/java/com/safetech/otshield/: OTShieldApplication.java
backend/src/main/java/com/safetech/otshield/config/: WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/safetech/otshield/controller/: AlertCommentController.java  AlertNotificationController.java  AlertRuleController.java  AlertsController.java  AnnotationController.java  AnomalyController.java  AssetController.java  AssistantController.java  AuditController.java  AuthController.java  BlockingRuleController.java  BundleController.java  CaseController.java  ConpotController.java  DecoyController.java  DpiController.java  FakeHmiController.java  FileController.java  FindingController.java  HoneypotController.java  InventoryController.java  NIS2ComplianceController.java  PcapController.java  ResearchController.java  ResearchDiagnosticsController.java  SettingsController.java  SummaryController.java  ThreadController.java  ThreatIntelController.java  ThreatIntelligenceController.java  UserController.java  VulnController.java  VulnerabilityController.java
backend/src/main/java/com/safetech/otshield/dto/: AlertCommentDTO.java  AlertDTO.java  AlertEscalationDTO.java  AlertNotificationDTO.java  AlertRuleDTO.java  AnomalyDTO.java  AssetDTO.java  DpiEventDTO.java  FunctionCodeStatDTO.java  LoginRequest.java  LoginResponse.java  NIS2ComplianceReportDTO.java  NIS2EmailNotificationDTO.java  NIS2RequirementDTO.java  ObservedConnectionDTO.java  RegisterRequest.java  UserDTO.java
backend/src/main/java/com/safetech/otshield/dto/assistant/: ChatRequestDTO.java
backend/src/main/java/com/safetech/otshield/dto/cases/: CaseArtifactDTO.java  CaseArtifactRequest.java  CaseAssignRequest.java  CaseCommentRequest.java  CaseDTO.java  CaseStatsDTO.java  CaseTimelineEntryDTO.java  CaseTransitionRequest.java  CreateCaseRequest.java  UpdateCaseRequest.java
backend/src/main/java/com/safetech/otshield/dto/decoy/: AttackerProfileDTO.java  DecoyActionRequest.java  DecoyActionResultDTO.java  DecoyEnums.java  DecoyInstanceDTO.java  DecoyStatsDTO.java  EngagementDTO.java  EngagementEventDTO.java  MitreTtpDTO.java  PayloadDeepDTO.java  PayloadFieldDTO.java
backend/src/main/java/com/safetech/otshield/dto/fakehmi/: FakeHmiEnums.java  FakeHmiInstanceDTO.java  FakeHmiStatsDTO.java  HmiAlarmDTO.java  HmiInteractionDTO.java  HmiInteractionRequest.java  HmiMetricDTO.java
backend/src/main/java/com/safetech/otshield/dto/research/: AlternativeDTO.java  AnnotationDTO.java  BundleDTO.java  BundleRequestDTOs.java  BundleSummaryDTO.java  InventoryItemDTO.java  InventoryRequestDTOs.java  ResearchDocumentDTO.java  ResearchFindingDTO.java  ResearchMessageDTO.java  ResearchThreadDTO.java  VulnEventDTO.java  VulnKpiDTO.java  VulnObservationDTO.java  VulnRequestDTOs.java
backend/src/main/java/com/safetech/otshield/dto/threatintel/: AttackerIntelDetailDTO.java  AttackerIntelSummaryDTO.java  (+7 more)
backend/src/main/java/com/safetech/otshield/event/: ConpotStatusEvent.java
backend/src/main/java/com/safetech/otshield/mapper/: AlertComment.java  AlertCommentMapper.java  AlertEscalation.java  AlertEscalationMapper.java  AlertMapper.java  AlertNotificationMapper.java  AlertRule.java  AlertRuleMapper.java  AlertSeverity.java  AnomalyMapper.java  AssetMapper.java  AuditRecord.java  Threat.java  UserMapper.java
backend/src/main/java/com/safetech/otshield/model/: Alert.java  AlertNotification.java  AlertStatus.java  AlertType.java  Anomaly.java  Asset.java  AuditLog.java  BlockingRule.java  Case.java  CaseArtifact.java  CaseArtifactType.java  CaseCategory.java  CasePriority.java  CaseStatus.java  CaseTimelineEntry.java  CaseTimelineEntryType.java  DpiEvent.java  HoneypotLog.java  NIS2ComplianceReport.java  NIS2EmailNotification.java  NIS2Requirement.java  NetworkInterfaceInfo.java  PacketInfo.java  User.java  Vulnerability.java
backend/src/main/java/com/safetech/otshield/repository/: AlertCommentRepository.java  AlertEscalationRepository.java  AlertNotificationRepository.java  AlertRepository.java  AlertRuleRepository.java  AnomalyRepository.java  AssetRepository.java  AuditLogRepository.java  AuditRecordRepository.java  BlockingRuleRepository.java  CaseRepository.java  DpiEventRepository.java  HoneypotLogRepository.java  NIS2ComplianceReportRepository.java  NIS2EmailNotificationRepository.java  NIS2RequirementRepository.java  UserRepository.java
backend/src/main/java/com/safetech/otshield/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/com/safetech/otshield/service/: AnomalyService.java  AssetService.java  AuditService.java  AuthService.java  BlockingRuleService.java  CaseSeeder.java  CaseService.java  ConpotLogIntegrationService.java  ConpotService.java  DpiService.java  GeoIpService.java  HoneypotEventPublisher.java  HoneypotLogService.java  NIS2ComplianceService.java  PcapAnalysisService.java  SettingsService.java  TTPAnalysisService.java  VulnerabilityCatalogService.java
backend/src/main/java/com/safetech/otshield/websocket/: ConpotLogWebSocketHandler.java  DecoyStreamHandler.java  FakeHmiStreamHandler.java  LivePacketHandler.java
backend/src/main/resources/: application.properties  data.sql  oui-manufacturers.json  schema.sql
backend/src/test/java/com/safetech/otshield/controller/: FileControllerTest.java
(+266 files in other folders)
